2010-04-10  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add a minimal test for Thread.ThreadId.

2010-04-08  Zoltan Varga  <vargaz@gmail.com>

	* exit-stress-threadpool.cs: New stress test.

2010-04-07  Zoltan Varga  <vargaz@gmail.com>

	* interlocked-2.2.cs: Add an Interlocked.CompareExchange(long) test.

2010-04-06 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-575941.cs: New regression test.

2010-04-05 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-515884.il: New regression test.

2010-04-02  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c: Add OpenBSD to the list of defines.

2010-03-26  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Disable testbundle for now as it depends on having a system mono.

2010-03-23  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (BASE_TEST_CS_SRC): Remove make-imt-test.cs, it is not a test.

	* test-runner.cs: Add an option to run the tests with different optimization
	sets.

	* Makefile.am: Make it possible to run the normal+gshared tests using the managed
	test runner by passing the M=1 option to make.

2010-03-18  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (runtest): Save the output of the aot compiler into a file.

2010-03-05  Robert Jordan  <robertj@gmx.net>

	* remoting4.cs: Add test for bug #504886.

2010-03-03 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-562150.cs: Regression test.

2010-03-02  Rolf Bjarne Kvinge  <RKvinge@novell.com>

	* Makefile.am: Renamed INSTALL_2_1 to MOONLIGHT.

2010-03-01  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add a test for CreateBoxedValue.

2010-02-11  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add a test for exception subclasses.

2010-02-04  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add a test for TypeMirror.EnumUnderlyingType.

	* dtest.cs dtest-app.cs: Add tests for TypeMirror.IsEnum and
	VirtualMachine.CreateEnumMirror ().

2010-01-28  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add minimal tests for assembly unloading.

2010-01-28 Rodrigo Kumpera  <rkumpera@novell.com>

	* large-gc-bitmap.cs: Respect the 1Mb size limit for valuetype types.

2010-01-19  Sylvain Dupont <duposyl@gmail.com>

	* cominterop.cs libtest.c: Added tests for marshalling
	  in, in/byref, in/out, in/out/byref parameters of type
	  SAFEARRAY[VARIANT].

	Code is contributed under MIT/X11 license.

2010-01-18  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs dtest-app.cs: Add a test for single stepping + out of line bblocks.

	* dtest.cs: Upgrade after debugging namespace change.

2010-01-16  Zoltan Varga  <vargaz@gmail.com>

	* dtest-app.cs dtest.cs: Add tests for handling vtypes with IntPtr fields.

2009-12-26  Zoltan Varga  <vargaz@gmail.com>

	* bug-561239.cs: New test for bug #561239.

2009-12-22  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs dtest-app.cs: Add more single stepping tests.

2009-12-17  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c pinvoke2.cs: Add a test for calling pinvoke methods using calli.

2009-12-05  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs dtest-app.cs: Add a test for intptrs.

2009-12-01  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add a a test for invokes on not suspended threads.

2009-11-24  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs dtest-app.cs: Add a test for single threaded invokes + events.

2009-11-23  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs dtest-app.cs: Add a test for single threaded invokes.

2009-11-20  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c (mono_test_marshal_bool_in): Use 'short' as the type of the
	variant bool argument.

	* marshalbool.cs: Pass -1 as the 'expected' argument instead of 0xffff, which
	causes sign extensions issues on some platforms.

2009-11-19  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add a test for AssemblyMirror.GetName ().

2009-11-16  Mark Probst  <mark.probst@gmail.com>

	* large-gc-bitmap.cs: New test for large GC bitmaps.

	* Makefile.am: Test added.

2009-11-14  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add a test for stack traces in native code.

2009-11-13  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Add a test for InvokeOptions.DisableBreakpoints.

2009-11-12  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs: Update to latest APIs.

	* generic-virtual.2.cs: Add a test for rebuilding virtual generic method
	thunks.

2009-11-09  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (PLATFORM_DISABLED_TESTS): Disable filter-stack.exe on ARM.

2009-11-07  Zoltan Varga  <vargaz@gmail.com>

	* gen-runtime-invoke.cs: Add a test.

	* invoke.cs: Convert to using the TestRunner. Remove a test which is
	auto-generated now.

2009-11-06  Zoltan Varga  <vargaz@gmail.com>

	* dtest.cs (Threads): Fix a race.

2009-11-05  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (dcheck): New target to run the soft-debugger tests.

	* dtest.cs dtest-app.cs: New files containing tests for the soft debugger.

2009-11-04  Zoltan Varga  <vargaz@gmail.com>

	* thread6.cs: Add a test for 539394. Convert to using the TestRunner.

2009-11-03  Rodrigo Kumpera  <rkumpera@novell.com>

	* interface-with-static-method.il: New test for an interface with static
	constructor.

2009-10-25  Zoltan Varga  <vargaz@gmail.com>

	* gc-altstack.cs: New test.

2009-10-23  Raja R Harinath  <harinath@hurrynot.org>

	* Makefile.am (modules.exe): Depend on TestDriver.dll too.

2009-10-20  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c pinvoke2.cs: Add a test for #548276.

2009-10-16  Bill Holmes  <billholmes54@gmail.com>

	* cominterop.cs : Adding a test for 547030. 

	Contributed under MIT/X11 license.

2009-10-07  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add a test for marshalling DateTime to unmanaged code.

	* Makefile.am: Fix make dist.

2009-10-06  Mark Probst  <mark.probst@gmail.com>

	* bug-544445.cs: New test.

	* Makefile.am: Test added.

2009-10-04  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Replace make_imt_test_.sh with a faster C# version.

2009-09-30  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add a test for #543133.

2009-09-25  Mark Probst  <mark.probst@gmail.com>

	* xdomain-threads.c: Test for checking whether Thread is correctly
	separated between appdomains.

	* Makefile.am: Test added.

2009-09-22  Zoltan Varga  <vargaz@gmail.com>

	* assembly-load-stress.cs: New stress test.

	* Makefile.am: Disable filter-stack.cs on ia64.

	* appdomain-thread-abort.cs: Add a new test.

2009-09-21  Zoltan Varga  <vargaz@gmail.com>

	* runtime-invoke.cs: Add a test for invoking string ctors. Remove tests which
	are auto-generated now by gen-runtime-invoke.cs.

2009-09-21  Rodrigo Kumpera  <rkumpera@novell.com>

	* array_load_exception.il: Test for broken arrays.

2009-09-21  Zoltan Varga  <vargaz@gmail.com>

	* gen-runtime-invoke.cs: New test generator for runtime invoke tests.

	* Makefile.am (test-runtime-invoke): New test target.

	* runtime-invoke.cs: Add more tests.

	* runtime-invoke.cs: Add tests for passing/receiving generic instances of
	vtypes.

2009-09-20  Zoltan Varga  <vargaz@gmail.com>

	* runtime-invoke.cs: Add more tests.

2009-09-17  Sebastien Pouliot  <sebastien@ximian.com>

	* coreclr-security.cs: Add test cases for arrays (one dimension,
	multidimentional and jagged) creation.

2009-09-15  Mark Probst  <mark.probst@gmail.com>

	* generic-type-load-exception.2.il: Test case for vtable setup
	failure in shared generic code.

	* Makefile.am: Test added.

2009-09-13  Zoltan Varga  <vargaz@gmail.com>

	* runtime-invoke.cs: Add a test.

2009-09-10  Bill Holmes  <billholmes54@gmail.com>

	* cominterop.cs : Adding a test for invoking delegates that
	  target COM methods.

	Contributed under MIT/X11 license.

2009-09-08  Rodrigo Kumpera  <rkumpera@novell.com>

	* iface4.cs: Add one more check.

2009-09-08  Jonathan Chambers  <joncham@gmail.com>

	* cominterop.cs libtest.c: Add support to run tests
	on all x86 and amd64 platforms.

2009-09-07  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (runtest): Disable aot on some tests which contain loading
	errors.

2009-09-05  Zoltan Varga  <vargaz@gmail.com>

	* process-stress.cs: New stress test for spawning processes.

2009-09-03  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke3.cs libtest.c: Add a test for #481559.

2009-08-24  Rodrigo Kumpera  <rkumpera@novell.com>

	* load-exceptions.cs:
	* load-missing.il: Test for virtual and static methods.

2009-08-24  Rodrigo Kumpera  <rkumpera@novell.com>

	* load-exceptions.cs:
	* load-missing.il: Test for invalid method overrides.

2009-08-19 Rodrigo Kumpera  <rkumpera@novell.com>

	* constraints-load.il: New test for errors related to loading
	type and method constraints.

2009-08-12 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-528055.il: Regression test for #528055.

2009-08-04  Atsushi Enomoto  <atsushi@ximian.com>

	* make_imt_test.sh: fix freebsd build by Makoto Kishimoto
	  http://lists.ximian.com/pipermail/mono-devel-list/2008-November/029970.html

2009-07-31 Rodrigo Kumpera  <rkumpera@novell.com>

	* generic_type_definition.2.cs: This test verifies for a lot of stuff
	that must work under compiler context. A few of those used to work outside
	of it, so this test worked by pure luck.
	The fix is to run the test under compiler context.

2009-07-23  Zoltan Varga  <vargaz@gmail.com>

	* load-exceptions.cs: Add a test for #524498.

2009-07-11  Zoltan Varga  <vargaz@gmail.com>

	* runtime-invoke.cs: Convert it to use TestDriver. Add tests for
	ptr types.

2009-07-09  Mark Probst  <mark.probst@gmail.com>

	* generic-xdomain.2.cs: Test case for generic marshal-by-ref
	objects.

	* Makefile.am: Test added.

2009-06-29  Zoltan Varga  <vargaz@gmail.com>

	* generic-stack-traces.2.cs: Add a test for #509406.

	* dynamic-method-finalize.2.cs: New test.

2009-06-25  Mark Probst  <mark.probst@gmail.com>

	* appdomain-async-invoke.cs: Fail if BeginInvoke doesn't return an
	AsyncResult.

2009-06-25  Mark Probst  <mark.probst@gmail.com>

	* appdomain-async-invoke.cs: Test for adding async invokes while a
	domain is unloading.

	* Makefile.am: Test added.

2009-06-25  Sylvain Dupont <duposyl@gmail.com>

	* cominterop.cs libtest.c: Added tests for marshalling
	  out parameters of type SAFEARRAY[VARIANT].

	Code is contributed under MIT/X11 license.

2009-06-24  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c make_imt_test.sh: Applied patch from Romain Tartiere 
	(romain@blogreen.org). Fix tests on freebsd.

2009-06-17  Zoltan Varga  <vargaz@gmail.com>

	* runtime-invoke.cs: Add test for sharing i8/u8 return values.

2009-06-15 Rodrigo Kumpera  <rkumpera@novell.com>

	* load-exceptions.cs class.cs: Add regression test for #508487.

	* t-missing.cs: Add nested type.

2009-06-06  Gert Driesen  <drieseng@users.sourceforge.net>

	* bug-508538.cs: New regression test for bug #508538.

2009-06-01 Rodrigo Kumpera  <rkumpera@novell.com>

	* load-exceptions.cs: Fix thiko.

2009-06-01 Rodrigo Kumpera  <rkumpera@novell.com>

	* load-exceptions.cs: Test for #508532.

	* load-missing.il: Ditto.

2009-05-27  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Disable the test_messages test as it fails on the
	buildbot.

2009-05-17  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (test_messages): Fix the dependencies of this test.

2009-05-14  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (test-coreclr-security): Use the net_2_1_raw profile since
	the net_2_1 profile is no longer generated.

2009-05-05  Geoff Norton  <gnorton@novell.com>	

	* tests-config: This file is generated by configure.

2009-04-27  Zoltan Varga  <vargaz@gmail.com>

	* custom-attr.cs: Add a test for #498545.

2009-04-20  Zoltan Varga  <vargaz@gmail.com>

	* virtual-sync.cs: Remove this, there is already a test for this in
	synchronized.cs.

2009-04-18  Mark Probst  <mark.probst@gmail.com>

	* appdomain-thread-abort.cs: New tests for thread aborts across
	app domains.

	* Makefile.am: Test added.

2009-04-17  Sebastien Pouliot  <sebastien@ximian.com>

	* coreclr-security.cs: Add test case for the "special" case about
	a default ctor being SSC on a transparent type (e.g. WebClient)

2009-04-15  Zoltan Varga  <vargaz@gmail.com>

	* runtime-invoke.cs: Add a test for #494847.

2009-04-14  Zoltan Varga  <vargaz@gmail.com>

	* thread-static.cs: Add a test for accesses through reflection.

2009-04-13  Bill Holmes  <billholmes54@gmail.com>

	* Makefile.am: Adding marshalbool.cs.

	* libtest.c: Adding native code for marshalbool.cs tests.

	* marshalbool.cs: Adding tests for emit_marshal_boolean.

	Contributed under MIT/X11 license.

2009-04-13  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs: Add a test for #492330.

2009-04-10  Mark Probst  <mark.probst@gmail.com>

	* appdomain-unload.cs: Test for invoking on a proxy whose server
	domain was unloaded.

2009-04-09  Zoltan Varga  <vargaz@gmail.com>

	* thread6.cs: Fix race added by the last change.

2009-04-09  Bill Holmes  <billholmes54@gmail.com>

	* finalizer-abort.cs, finalizer-exception.cs, finalizer-exit.cs :
	  Adding a sleep to the waiting thread to give Mono on Windows an
	  opportunity to interrupt the thread via QueueUserAPC.

	Contributed under MIT/X11 license.

2009-03-31  Mark Probst  <mark.probst@gmail.com>

	* critical-finalizers.cs: Test case for critical finalizers.

	* Makefile.am: Test added.

2009-03-31  Mark Probst  <mark.probst@gmail.com>

	* finalizer-wait.cs: Test case for WaitForPendingFinalizers.

	* Makefile.am: Test added.

2009-03-29  Zoltan Varga  <vargaz@gmail.com>

	* remoting4.cs: Fix the last change.

2009-03-28  Zoltan Varga  <vargaz@gmail.com>

	* load-exceptions.cs: Add a test for missing locals.

	* remoting4.cs: Add a test for generic virtual interface methods on proxies.

2009-03-28  Sebastien Pouliot  <sebastien@ximian.com>

	* coreclr-security.cs: Add more override test cases.

2009-03-26  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs: Add a test for #488670.

2009-03-25  Mark Probst  <mark.probst@gmail.com>

	* interlocked-4.2.cs: New CompareExchange test (triggered register
	allocation bug on x86 and amd64).

	* Makefile.am: Test added.

2009-03-24  Mark Probst  <mark.probst@gmail.com>

	* interlocked-3.cs: New CompareExchange test.

	* Makefile.am: Test added.

2009-03-24  Zoltan Varga  <vargaz@gmail.com>

	* thread6.cs: Add back a sleep to avoid a race.

2009-03-23  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke-2.2.cs libtest.c: Add a test for #487758.

2009-03-20  Zoltan Varga  <vargaz@gmail.com>

	* thread6.cs: Use a monitor to avoid sleeping which doesn't work on slow
	machines.

2009-03-15  Steven Munroe  <munroesj@us.ibm.com>

	This patch is contributed under the terms of the MIT/X11 license

	* Makefile.am (test_platform): Enable testbundle for ppc.

2009-03-13  Mark Probst  <mark.probst@gmail.com>

	* coreclr-security.exe: Added a test for calling via a
	MANAGED_TO_MANAGED wrapper.

2009-03-09  Zoltan Varga  <vargaz@gmail.com>

	* custom-attr.cs: Add a test for #483247.

2009-03-08  Zoltan Varga  <vargaz@gmail.com>

	* gchandles.cs: New test.

	* Makefile.am: Test added.

2009-03-06  Zoltan Varga  <vargaz@gmail.com>

	* load-exceptions.cs load-missing.il: Add a test for #482638.

2009-03-05  Mark Probst  <mark.probst@gmail.com>

	* bug-479763.2.cs: New test.

	* Makefile.am: Test added.

2009-03-04  Mark Probst  <mark.probst@gmail.com>

	* Makefile.am: Second part of the erroneous change reverted.  I
	suck.

2009-03-04  Mark Probst  <mark.probst@gmail.com>

	* Makefile.am: Erroneous change reverted.

2009-03-04  Mark Probst  <mark.probst@gmail.com>

	* bug-481403.il: New test.

	* Makefile.am: Test added.

2009-02-21  Zoltan Varga  <vargaz@gmail.com>

	* invoke.cs: Add a test.

2009-02-19  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add a test for #477396.

2009-02-11  Mark Probst  <mark.probst@gmail.com>

	* bug-473999.2.cs: New test.

	* Makefile.am: Test added.

2009-02-10  Mark Probst  <mark.probst@gmail.com>

	* bug-473482.2.cs: New test.

	* Makefile.am: Test added.

2009-02-05  Mark Probst  <mark.probst@gmail.com>

	* bug-472692.2.cs: New test.

	* Makefile.am: Test added.

2009-02-05  Mark Probst  <mark.probst@gmail.com>

	* bug-472600.2.cs: New test.

	* Makefile.am: Test added.

2009-02-02  Zoltan Varga  <vargaz@gmail.com>

	* generics-invoke-byref.2.cs: Add a test for #471259.

2009-01-28  Zoltan Varga  <vargaz@gmail.com>

	* generic-marshalbyref.2.cs: Also do the test for a class without type
	constraints.

2009-01-27  Mark Probst  <mark.probst@gmail.com>

	* bug469742.2.il: New test.

	* Makefile.am: Test added.

2009-01-26  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add a test for #469135.

2009-01-22  Mark Probst  <mark.probst@gmail.com>

	* generic-stack-traces2.2.cs: Another generic sharing test for
	stack traces.

	* Makefile.am: Test added.

2009-01-21 Rodrigo Kumpera  <rkumpera@novell.com>

	* appdomain-unload-callback.cs: New test for the AppDomain::DomainUnload
	deadlock.

	* Makefile.am: Test added.

2009-01-21  Mark Probst  <mark.probst@gmail.com>

	* bug-467456.cs: New test case.

	* Makefile.am: Test added.

2009-01-21  Mark Probst  <mark.probst@gmail.com>

	* generic-unloading.2.cs, generic-unloading-sub.2.cs: Test case
	for unloading images whose MonoGenericInst's are still in use.

	* Makefile.am: Test added.

2009-01-20  Mark Probst  <mark.probst@gmail.com>

	* generic-stack-traces.2.cs: Generic sharing test for stack
	traces.

	* Makefile.am: Test added.

2009-01-20  Mark Probst  <mark.probst@gmail.com>

	* generic-system-arrays.2.cs: Generic sharing test case for
	arrays.

	* Makefile.am: Test added.

2009-01-20  Zoltan Varga  <vargaz@gmail.com>

	* test-runner.cs: Avoid closing a stream which is still being written to.

2009-01-18  Zoltan Varga  <vargaz@gmail.com>

	* marshal9.cs: Change a test to be compatible with MS.NET.

2009-01-07 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-459094.cs: New regression test.

	* Makefile.am: Test added.

2009-01-06 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-462592.cs: New regression test.

	* Makefile.am: Test added.

2009-01-05  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs: Add another test for generic structures.

2009-01-05 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-463303.il: New regression test.

	* Makefile.am: Test added.

2009-01-03 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-400716.cs: New regression test.

	* Makefile.am: Test added.

2008-12-26 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-461261.cs: New regression test.

	* Makefile.am: Test added.

2008-12-24  Mark Probst  <mark.probst@gmail.com>

	* generic-sealed-virtual.2.cs: Test case for final generic
	methods.

	* Makefile.am: Test added.

2008-12-24 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-461941.cs: New regression test.

	* Makefile.am: Test added.

2008-12-23  Mark Probst  <mark.probst@gmail.com>

	* bug-461198.2.cs: New generic sharing test.

	* Makefile.am: Test added.

2008-12-23  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-461867.cs: New regression test.

	* Makefile.am: Test added.

2008-12-19  Mark Probst  <mark.probst@gmail.com>

	* bug-459285.2.cs: New generic sharing test.

	* Makefile.am: Test added.

2008-12-12  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-389886-sre-generic-interface-instances.cs: New regression test.

	* Makefile.am: Test added.

2008-12-11  Mark Probst  <mark.probst@gmail.com>

	* generic-marshalbyref.2.cs: Test for calls to marshal-by-ref
	objects.

	* Makefile.am: Test added.

2008-12-08  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug445361.il: New regression test.

	* Makefile.am: Test added.

2008-12-08  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug457574.il: New regression test.

	* Makefile.am: Test added.

2008-12-07  Zoltan Varga  <vargaz@gmail.com>

	* stack-overflow.cs (foo): Prevent the large local variable from being
	optimized away.

2008-12-03  Mark Probst  <mark.probst@gmail.com>

	* generic-typedef.2.cs: New test for ldtoken of open generic
	types.

	* Makefile.am: Test added.

2008-11-26  Mark Probst  <mark.probst@gmail.com>

	* vararg2.cs: Forgot to add at last commit.

2008-11-26  Mark Probst  <mark.probst@gmail.com>

	* vararg2.cs: Test for sub-word sized variable arguments.

	* Makefile.am: Test added.

2008-11-20  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs: Add a test for passing/receiving generic struct instances.

	* stackframes-async.2.cs: Add a test for #444383.

2008-11-13  Mark Probst  <mark.probst@gmail.com>

	* filter-stack.cs: Test whether method calls with large arguments
	work in filter clauses.

	* Makefile.am: Test added.

2008-11-06  Jonathan Chambers  <joncham@gmail.com>

	* async_read.cs: Open file with Read access to avoid
	file access exception on Windows.

	* bug-349190.2.cs: Use different name for dynamic executable
	to avoid file access exception on Windows.

	Code is contributed under MIT/X11 license.

2008-10-03  Mark Probst  <mark.probst@gmail.com>

	* generic-virtual-invoke.2.cs: Use different instantiations and
	iterate the test.

2008-10-03  Mark Probst  <mark.probst@gmail.com>

	* generic-virtual.2.cs: Iterate the test to make the generic
	virtual method chunks kick in.

2008-10-03  Zoltan Varga  <vargaz@gmail.com>

	* invoke.cs: Fix this test after the ConstructorInfo changes.

	* stack-overflow.cs: Fix warnings. Add unmanaged tests.

2008-10-03  Mark Probst  <mark.probst@gmail.com>

	* generic-virtual-invoke.2.cs: Test for runtime invoking generic
	virtual methods.

	* Makefile.am: Test added.

2008-10-02  Mark Probst  <mark.probst@gmail.com>

	* bug-431413.2.cs: Test for bug #431413 (multidimensional generic
	arrays).

	* Makefile.am: Test added.

2008-10-01  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke3.cs libtest.c: Add test for byref string marshalling.

2008-09-30  Mark Probst  <mark.probst@gmail.com>

	* generic-constrained.2.il: Test case for the constrained. prefix
	with generic interfaces.

	* Makefile.am: Test added.

2008-09-29  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (PLATFORM_DISABLED_TESTS): Disable some tests on ia64.

2008-09-26  Mark Probst  <mark.probst@gmail.com>

	* generic-delegate-ctor.2.cs: Test case for delegate ctor icall
	wrappers.

	* Makefile.am: Test added.

2008-09-26  Zoltan Varga  <vargaz@gmail.com>

	* delegate9.cs: New test.

2008-09-25  Mark Probst  <mark.probst@gmail.com>

	* generic-synchronized.2.cs: Test case for synchronized generic
	methods.

	* Makefile.am: Test added.

2008-09-21  Mark Probst  <mark.probst@gmail.com>

	* exception17.cs: New test case for throwing an exception from
	within a finally block.

	* Makefile.am: Test added.

2008-09-19  Mark Probst  <mark.probst@gmail.com>

	* generic-type-builder.2.cs: Test case for a generic sharing issue
	with dynamic methods.

	* Makefile.am: Test added.

2008-09-17  Robert Jordan  <robertj@gmx.net>

	* Makefile.am: Add test for #415577.

2008-09-16  Zoltan Varga  <vargaz@gmail.com>

	* bug-426309.2.il: New test.

2008-09-10  Zoltan Varga  <vargaz@gmail.com>

	* marshal9.cs: Add test for #425001.

2008-09-07  Mark Probst  <mark.probst@gmail.com>

	* libtest.c: Darwin structure alignment also applies to PPC.

2008-09-06  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c pinvoke2.cs: Add float tests.

2008-08-28  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c (mono_xr_as_handle): Initialize ref before returning it.

2008-08-26  Zoltan Varga  <vargaz@gmail.com>

	* generics-sharing.2.cs: Fix invalid generic construct permitted by older
	versions of gmcs.

2008-08-21  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Add AOT+gshared tests.

	* synchronized.cs: Test synchronized state using Monitor.Pulse since
	Monitor.Exit no longer throws an exception.

2008-08-20  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add test for out marshalling of delegates. 
	Fix warnings.

2008-08-16  Zoltan Varga  <vargaz@gmail.com>

	* jmpTest.il: Removed, there is already a test for this in mini/iltests.il.

2008-08-13  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (DISABLED_TESTS): Remove appdomain-unload.exe, it seems to
	work now, also it is too important to stay disabled.

2008-08-10  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke3.cs: Add test for #416078.

2008-08-08  Zoltan Varga  <vargaz@gmail.com>

	* nullable_boxing.2.cs: Add test for #415621.

2008-08-02  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Extend the ia64 single HFA test so it also checks for
	#109511.

2008-07-28  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Use custom-modifiers.2.cs instead of custom-modifiers.cs
	to fix make dist.

2008-07-28  Bill Holmes  <billholmes54@gmail.com>
	* libtest.c, winx64structs.cs :
	  Adding tests to exercise calling managed code from native with struct
	  arguments on Winx64.

	Contributed under MIT/X11 license.

2008-07-27  Zoltan Varga  <vargaz@gmail.com>

	* test-runner.cs: Cleanup terminated processes on the main thread to prevent
	races.

	* Makefile.am (runtest-managed): Make this depend on test-runner.exe.
	
	* Makefile.am: Make most tests which had a separate execution rule use the
	normal test runner, make the output less verbose.

	* Makefile.am (runtest-managed): New experimental target which uses the
	new test runner.

	* test-runner.cs: New managed test driver with support for parallel 
	execution.

2008-07-26  Zoltan Varga  <vargaz@gmail.com>

	* appdomain-unload.cs: Disable the timeout test as there is no timeout in
	the runtime any more.

	* Makefile.am: Unify the different 'test' targets somewhat.

2008-07-21  Mark Probst  <mark.probst@gmail.com>

	* generic-getgenericarguments.2.cs: Test case catching static
	RGCTX wrappers in MonoReflectionMethods.

	* Makefile.am: Test added.

2008-07-17  Rodrigo Kumpera  <rkumpera@novell.com>

	* generics-sharing.2.cs: Fix the build.

2008-07-10  Raja R Harinath  <harinath@hurrynot.org>

	* Makefile.am (testaot): Set MONO_PATH when running the AOT
	compiler.  Don't set LD_LIBRARY_PATH, we're already using LIBTOOL
	to run the program.

2008-07-07  Bill Holmes  <billholmes54@gmail.com>
	* libtest.c, winx64structs.cs :
	  Adding tests to exercise bug 404729 on Winx64.

	Contributed under MIT/X11 license.

2008-07-07  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Run the aot tests using --debug.

	* resolve_field_bug.2.il: Fix this test.

2008-07-06  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add test for #404729.

2008-07-04  Mark Probst  <mark.probst@gmail.com>

	* generic-delegate2.2.cs, generic-delegate2-lib.2.il: Test case
	for open generic delegates (delegates which get their target
	object only at the invocation).

	* Makefile.am: Test added.

2008-06-29  Rodrigo Kumpera  <rkumpera@novell.com>

	* valuetype-equals.cs: Tests for ValueType::Equals for all
	primitive numeric types.

2008-06-26  Rodrigo Kumpera  <rkumpera@novell.com>

	* nullable_boxing.2.cs: Test if Array::GetValue box nullables
	correctly.

2008-06-26  Mark Probst  <mark.probst@gmail.com>

	* generic-valuetype-interface.2.cs: Test for generic valuetypes
	which implement interfaces.

	* generic-valuetype-newobj.2.il, generic-valuetype-newobj2.2.il:
	Test for newobj with generic valuetypes.

	* Makefile.am: Tests added.

2008-06-25  Rodrigo Kumpera  <rkumpera@novell.com>

	* generic-ldtoken-method.2.il: Don't use GetMethodHandle/1
	with methods that belong to a generic type.

2008-06-23  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add test for #402585.

2008-06-23  Mark Probst  <mark.probst@gmail.com>

	* generic-virtual2.2.cs: Test case for a call from a generic
	method to a method of a generic class where the generic method
	does not require the MRGCTX.

	* Makefile.am: Test added.

2008-06-23  Mark Probst  <mark.probst@gmail.com>

	* generic-exceptions.2.cs: Test case for exception handlers in
	generic methods with catch clauses depending on the method type
	arguments.

	* Makefile.am: Test added.

2008-06-20  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-349190.2.cs: Regression test for bug #349190.
	Checks the encoding of generic MethodBuilders that
	have been not instantiated.

	* Makefile.am: Test added.

2008-06-19  Rodrigo Kumpera  <rkumpera@novell.com>

	* generic-ldtoken-method.2.il: Fix the signature of GetMethodHandle.

2008-06-17  Mark Probst  <mark.probst@gmail.com>

	* generic-delegate.2.cs: Test for constructing delegates via
	CreateDelegate.

2008-06-17  Mark Probst  <mark.probst@gmail.com>

	* generic-special.2.cs: Test case for static special fields in
	generic classes.

	* Makefile.am: Test added.

2008-06-17  Mark Probst  <mark.probst@gmail.com>

	* Makefile.am: Also run generic sharing tests with inlining
	enabled.

2008-06-16  Mark Probst  <mark.probst@gmail.com>

	* generic-virtual.2.cs: Delegate test for static generic methods.

2008-06-14  Kornél Pál  <kornelpal@gmail.com>

	* mixed-mode: Add x64 target to mixed-mode assembly tests.

	Contributed under MIT/X11 license.

2008-06-13  Zoltan Varga  <vargaz@gmail.com>

	* modules.cs modules-m1.cs: New files. Tests for .netmodules.

2008-06-13  Mark Probst  <mark.probst@gmail.com>

	* generic-static-methods.2.cs: Test case for static generic
	methods.

	* Makefile.am: Test added.

2008-06-12  Bill Holmes  <billholmes54@gmail.com>
	* libtest.c, winx64structs.cs :
	  Changing winx64structs.cs to use the TestDriver.dll

	Contributed under MIT/X11 license.

2008-06-12  Bill Holmes  <billholmes54@gmail.com>
	* libtest.c, winx64structs.cs :
	  Adding marshaling tests for structs.  These tests
	  represent the different cases to consider on Winx64.

	Contributed under MIT/X11 license.

2008-06-10  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Delete some tests for the disabled set which seem to work now.

2008-06-05  Jonathan Chambers  <joncham@gmail.com>

	* Makefile.am: Disable async-exc-compilation.exe on Win32 as it is
	hanging the runtime tests.

	Code is contributed under MIT/X11 license.

2008-06-05  Bill Holmes  <billholmes54@gmail.com>
	* libtest.c, Makefile.am, winx64structs.cs :
	  Adding marshaling tests for structs.  These tests
	  represent the different cases to consider on Winx64.

	Contributed under MIT/X11 license.

2008-06-04  Mark Probst  <mark.probst@gmail.com>

	* generic-array-exc.2.il: Test case for generic array type in
	catch clause.

	* Makefile.am: Test added.

2008-06-04  Mark Probst  <mark.probst@gmail.com>

	* generic-tailcall2.2.il: Test case for tailcalls from non-generic
	code to generic code requiring vtable/rgctx argument.

	* Makefile.am: Test added.

2008-06-02  Bill Holmes  <billholmes54@gmail.com>
	* libtest.c:  Changes to make libtest.c ready to be compiled in 
	  Visual Studio.  The STDCALL statements had to be moved and I added
	  declspec(dllexport) statements to all methods.

	Contributed under MIT/X11 license.
	
2008-05-30  Zoltan Varga  <vargaz@gmail.com>

	* long-shift-regalloc.il: Removed, merged into mini/iltests.il.

2008-05-23  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (test-generic-sharing): Exit if one of the tests fail. Run the
	tests with MONO_GENERIC_SHARING=all.

2008-05-22  Mark Probst  <mark.probst@gmail.com>

	* Makefile.am: Do generic sharing tests with domain sharing turned
	on as well.

2008-05-22  Mark Probst  <mark.probst@gmail.com>

	* generic-method-patching.2.cs: Test callvirt to sealed generic
	methods.

	* Makefile.am: Test added.

2008-05-22  Mark Probst  <mark.probst@gmail.com>

	* generic-refanyval.2.il: Test case for generic refanyval.

	* Makefile.am: Test added.

2008-05-21  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-325283.2.cs: Regression test for bug #325283.

2008-05-20  Raja R Harinath  <harinath@hurrynot.org>

	* Makefile.am (bug-382986): Fix for srcdir != builddir.

2008-05-20  Mark Probst  <mark.probst@gmail.com>

	* generic-null-call.2.cs: Tests non-virtual callvirt on generic
	methods with this==null.

	* Makefile.am: Test added.

2008-05-16  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-389886.2.il: Regression test for bug #389886.

2008-05-13  Zoltan Varga  <vargaz@gmail.com>

	* exit-stress.cs: New stress test program for testing Environment.Exit () and
	threads.

	* stress-runner.cs: Add 'exit-stress', add a few new /proc/pid/status entries.

2008-05-12  Jb Evain  <jbevain@novell.com>

	* Makefile.am: fix compilation of 2.1 tests.

2008-05-09  Kornél Pál  <kornelpal@gmail.com>

	* mixed-mode: Added mixed-mode assembly tests.

	Contributed under MIT/X11 license.

2008-05-08  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-387274.2.il: Regression test for bug #387274.

2008-05-07  Robert Jordan  <robertj@gmx.net>

	* Makefile.am: don't pull libeglib.a twice. Fixes #387491.

2008-05-05  Robert Jordan  <robertj@gmx.net>

	* libtest.c, thunks.cs: reworked to match the new struct
	handling.	
	
2008-05-06  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-382986.cs. bug-382986-lib.cs: Regression test for
	bug #382986.

2008-05-04  Robert Jordan  <robertj@gmx.net>

	* libtest.c: disable struct tests for platforms with incompatible
	native/managed alignments.

2008-05-03  Robert Jordan  <robertj@gmx.net>

	* libtest.c, thunks.cs: tests for mono_method_get_unmanaged_thunk ().

	* Makefile.am: add thunk.cs. link libtest with gmodule.

	Code is contributed under MIT/X11 license.

2008-04-28  Mark Probst  <mark.probst@gmail.com>

	* generic-array-type.2.cs: Test case for type arguments in arrays.

	* Makefile.am: Added test.

2008-04-25  Mark Probst  <mark.probst@gmail.com>

	* generic-interface-methods.2.cs: Test case for generic interface
	methods.

	* Makefile.am: Added test.

2008-04-15  Raja R Harinath  <harinath@hurrynot.org>

	* Makefile.am (generic-box.2.exe, generic-unbox.2.exe): Create in
	build-dir.

2008-04-11  Mark Probst  <mark.probst@gmail.com>

	* Makefile.am: Added missing files to EXTRA_DIST.

2008-04-10  Atsushi Enomoto  <atsushi@ximian.com>

	* Makefile: fix extra dist file name.

2008-04-10  Mark Probst  <mark.probst@gmail.com>

	* generic-box.2.cs, generic-boxing.2.il, generic-delegate.2.cs,
	generic-ldobj.2.il, generic-ldtoken.2.il,
	generic-ldtoken-field.2.il, generic-ldtoken-method.2.il,
	generic-mkrefany.2.il, generic-sizeof.2.cs, generic-tailcall.2.il,
	generic-unbox.2.cs, generic-unboxing.2.il, generic-virtual.2.cs,
	generics-sharing.2.cs: New test cases for generic sharing.

	* Makefile.am: Added tests.

2008-03-31  Mark Probst  <mark.probst@gmail.com>

	* Makefile.am: Re-enabled CoreCLR security tests.  Fixes #362626.

2008-03-25  Mark Probst  <mark.probst@gmail.com>

	* generic-box.2.cs: Test case for generic box.

	* Makefile.am: Added the new test.

2008-03-24  Zoltan Varga  <vargaz@gmail.com>

	* interlocked-2.2.cs: Add tests for Interlocked.Increment/Decrement on longs.

2008-03-22  Zoltan Varga  <vargaz@gmail.com>

	* assemblyresolve/Makefile.am (MCS): Use gmcs.exe instead of mcs.exe.

2008-03-21  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c: Fix missing return in mono_marshal_alloc (). Disable or fix all
	warnings.

	* assemblyresolve/Makefile.am: Use the 2.0 profile for compilation.

2008-03-20  Mark Probst  <mark.probst@gmail.com>

	* generics-sharing.2.cs: Test cases for ldtoken.

2008-03-19  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-340662_bug.cs: Added. Regression test for the bug.

	* Makefile.am: Added the new test.

2008-03-18  Mark Probst  <mark.probst@gmail.com>

	* generics-sharing-other-exc.2.il: Test case for catching
	exceptions not derived from System.Exception specified by a type
	variable.

	* Makefile.am: Added the new test.

2008-03-18  Mark Probst  <mark.probst@gmail.com>

	* generic-initobj.2.cs: Test case for initobj in generic code.

	* Makefile.am: Added the new test.

2008-03-17  Mark Probst  <mark.probst@gmail.com>

	* shared-generic-methods.2.cs: Test case for calls from shared
	code to generic methods.

	* Makefile.am: Added the new test.

2008-03-14  Mark Probst  <mark.probst@gmail.com>

	* generics-sharing.2.cs: New tests for static methods.

	* generic-inlining.2.cs: Added.  Tests generic method inlining.

	* shared-generic-synchronized.2.cs: Added.  Tests shared
	synchronized methods.

	* Makefile.am: Added the new tests.  New target for running the
	generic code sharing with the optimization enabled.

2008-03-04  Mark Probst  <mark.probst@gmail.com>

	* generics-sharing.2.c: Added test for open catch clauses in
	shared generic code.

2008-02-27  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Compile and run all tests using the 2.0 profile.

2008-02-26  Rodrigo Kumpera  <rkumpera@novell.com>

	* load-exceptions.cs: Fix the test for missing type situations.

2008-02-26  Zoltan Varga  <vargaz@gmail.com>

	* static-constructor.cs thread5.cs: Fix these so they works on the 2.0 profile too.

2008-02-25  Rodrigo Kumpera  <rkumpera@novell.com>

	* call_missing_method.il
	* call_missing_call.il
	* ldfld_missing_class.il
	* ldfld_missing_field.il: Test if the proper loader
	error is raised in case of failure.

	* Makefile.am: Added the previous tests.

2008-02-23  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke3.cs: Add tests for missing MarshalAs directives when marshalling arrays.

2008-02-22  Mark Probst  <mark.probst@gmail.com>

	* generics-sharing.2.cs: New tests for the extensible runtime
	generic context.

	* recursive-generics.2.cs: Tests for recursive generic types.

	* Makefile.am: Added recursive-generics.2.cs.

2008-02-21  Mark Probst  <mark.probst@gmail.com>

	* generics-sharing.2.cs: Improved tests.

2008-02-21  Rodrigo Kumpera  <rkumpera@novell.com>

	* resolve_method_bug.2.il
	* resolve_field_bug.2.il
	* resolve_type_bug.2.il: Tests for #363450. They verify that
	a loader error during System.Reflection.Module::Resolve* methods don't
	leak and causes a spurious TypeLoadException somewhere else.

	* Makefile.am: Added the previous tests.

2008-02-17  Raja R Harinath  <harinath@hurrynot.org>

	* Makefile.am (SMCS): Add temporary-smcs-hack flag.

2008-02-04  Massimiliano Mantione  <massi@ximian.com>

	* Makefile.am: Re-enabled bug-77127.exe (was fixed in r95036).

2008-02-04  Massimiliano Mantione  <massi@ximian.com>

	* iface4.cs: Also added another "level" of inheritance...

2008-02-04  Massimiliano Mantione  <massi@ximian.com>

	* iface4.cs: Tested also Stop method (just to be on the safe side).

2008-01-28  Rodrigo Kumpera  <rkumpera@novell.com>

	* Makefile.am: disabled bug-348522.2.cs until after release.

2008-01-28  Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-348522.2.cs: Added, tests for invoking by reflection
	using bad arguments.

	* Makefile.am: added bug-348522.2.cs.

2008-01-26  Zoltan Varga  <vargaz@gmail.com>

	* nonvirt.cs: Removed, moved to mini/exceptions.cs.

2008-01-24  Jonathan Chambers  <joncham@gmail.com>

	* libtest.c: Allocate memory for out string parameters.

	* pinvoke2.cs: Add tests for marshalling strings as out paramters.

	Code is contributed under MIT/X11 license.

2008-01-08  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (DISABLED_TESTS): Disable bug-77127.exe for now to make the
	build green.

2008-01-04  Dick Porter  <dick@ximian.com>

	* Makefile.am: Make it work on automake-1.6

2007-12-31  Rodrigo Kumpera  <rkumpera@novell.com>

	* invalid-token.il, Makefile.am: Add test for loading
	invalid tokens.

2007-12-20  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Enable the async-exc-compilation test on x86/amd64.

2007-12-17  Mark Probst  <mark.probst@gmail.com>

	* thread-exit.cs, Makefile.am: Test case for #347676.

2007-12-09  Robert Jordan  <robertj@gmx.net>

	* bug-323114.cs: Add test case for #323114.

2007-12-07  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs: Fix the names of two tests.

	* checked.cs: Make exit codes positive.

2007-12-05  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (EXTRA_DIST): Add a missing file.

2007-12-03  Zoltan Varga  <vargaz@gmail.com>

	* async-exc-compilation.cs: New not yet enabled test for async exceptions
	received during JIT compilation.

	* custom-modifiers.2.cs custom-modifiers-il.cs: New test for the 2.0
	GetRequiredCustomModifiers ()/GetOptionalCustomModifiers () methods.

2007-11-30  Zoltan Varga  <vargaz@gmail.com>

	* stackframes-async.2.cs: Fix this test to work with the new delegate optimization.

2007-11-23  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Add a target for testing aot on the 2.0 profile.

2007-11-12  Zoltan Varga  <vargaz@gmail.com>

	* invoke.cs: Add tests for invoking the Array Get/Set methods.

2007-11-12 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-322722_patch_bx.2.cs : Added test for bug #322722.

	* bug-322722_dyn_method_throw.2.cs: Same.

	* Makefile.am: Added the two tests for bug #322722.

2007-11-07  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am: Removed bug-318677 since the corresponding patch was reverted.

2007-11-07  Massimiliano Mantione  <massi@ximian.com>

	* bug-318677.il: Added.

	* Makefile.am: Added test for bug #318677.

2007-11-07  Mark Probst  <mark.probst@gmail.com>

	* bug-324535.cs, bug-324535-il.il: Added.

	* Makefile.am: Added test for bug #324525.

2007-11-05 Rodrigo Kumpera  <rkumpera@novell.com>

	* soft-float-tests.cs: Tests for soft-float.
	Bug #323746 is regression tested by test.

	* Makefile.am: Added the new test to the suite.


2007-10-29 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-335131.2.cs: Regression test for bug #335131.
	It tests the enconding of methods and constructor from
	a generic types that are called from the same type
	that defines then.

	* Makefile.am: Added the new test to the suite.
	

2007-10-29 Rodrigo Kumpera  <rkumpera@novell.com>

	* make_imt_test.sh: added, this script generates
	an interface with 2000 methods, an implementation and
	test code that calls all methods. This is enough to
	stress the IMT machinery, as thunks should have more
	than 100 methods with the current IMT table size.
 
	* Makefile.am: added the generated imt test and
	associated rules to use the script to create it.

2007-10-20  William Holmes  <billholmes54@gmail.com>

	* pinvoke2.cs, libtest.c Adding test cases for marshaling
	  booleans as I1 and U1.  Tests commit r87725.

	Code is contributed under MIT/X11 license.

2007-10-18  Zoltan Varga  <vargaz@gmail.com>

	* interlocked.cs: Add a test for CompareExchange and negative values.

2007-10-17  Mark Probst  <mark.probst@gmail.com>

	* bug-331798-tb.2.cs: added for Rodrigo

	* Makefile.am: added bug-331798-tb.2.cs

2007-10-17 Gert Driesen  <drieseng@users.sourceforge.net>

	* bug-331958.cs: added.
	* Makefile.am: added bug-331958.cs.

2007-10-16  Mark Probst  <mark.probst@gmail.com>

	* bug-333798.2.cs: added

	* Makefile.am: added bug-333798.2.cs

2007-10-05 Rodrigo Kumpera  <rkumpera@novell.com>

	* generic_type_definition_encoding.2.cs: added, this tests
	 the regression fixed in r86912.

	* Makefile.am: added generic_type_definition.2.cs

2007-09-27 Rodrigo Kumpera  <rkumpera@novell.com>

	* generic_type_definition.2.cs: added

	* Makefile.am: added generic_type_definition.2.cs


2007-09-22 Rodrigo Kumpera  <rkumpera@novell.com>

	* bug-327438.2.il: added

	* Makefile.am: added bug-327438.2.il


2007-09-21  Robert Jordan  <robertj@gmx.net>

	* assemblyresolve/Makefile.am: remove the superfluous --security
	flag.

2007-09-20  Mark Probst  <mark.probst@gmail.com>

	* generics-sharing.2.cs: added

	* Makefile.am: added generics-sharing.2.cs

2007-09-19  Marek Habersack  <mhabersack@novell.com>

	* assemblyresolve/Makefile.am (prereq): build the assemblies in
	the 'prereq' target instead of in the 'all' one.

2007-09-19  Marek Habersack  <mhabersack@novell.com>

	* Makefile.am: assemblyresolve/ assemblies are built only when the
	make test is ran.

2007-09-19  Raja R Harinath  <harinath@gmail.com>

	* assemblyresolve/Makefile.am: Fix srcdir != builddir issues.
	(EXTRA_DIST): Add asm.cs, TestBase.cs, Test.cs.

2007-09-18  Marek Habersack  <mhabersack@novell.com>

	* assemblyresolve/asm.cs: added

	* assemblyresolve/TestBase.cs: added

	* assemblyresolve/Test.cs: added

	* assemblyresolve/Makefile.am: added

	* assemblyresolve_event3.cs: added new AssemblyResolve event
	test.

2007-09-13  Massimiliano Mantione  <massi@ximian.com>

	* Makefile.am: Fixed and re-enabled test for bug #82416 (the
	config files were not in place).

2007-09-12  Massimiliano Mantione  <massi@ximian.com>

	* Makefile.am: disabled test for bug #82416 since it fails on the
	buildbot, will investigate.

2007-09-12  Massimiliano Mantione  <massi@ximian.com>

	* unhandled-exception-test-runner.2.cs,
	unhandled-exception-test-case.2.cs,
	unhandled-exception-base-configuration.config,
	unhandled-exception-legacy-configuration.config,
	Makefile.am: added test for bug #82416.

2007-09-12  Marek Habersack  <mhabersack@novell.com>

	* assemblyresolve_event2.2.cs: added tests for assembly resolution
	event handler.

	* assemblyresolve_event.cs: added tests for assembly resolution
	event handler.

2007-09-11  Mark Probst  <mark.probst@gmail.com>

	* coreclr-security.cs: Added positive and negative tests for
	calling methods via reflection.

2007-09-10  William Holmes  <billholmes54@gmail.com>

	* marshal9.cs, libtest.c Adding test case for marshal.c r84161
	  Calling native to managed should not call 
	  ICustomMarshaler.MarshalNativeToManaged for out params.

	Code is contributed under MIT/X11 license.

2007-09-07  Zoltan Varga  <vargaz@gmail.com>

	* async-exceptions.cs Makefile.am: Add a test for frames with a frame pointer.
	
	* async-exceptions.cs Makefile.am: New test case, not working yet.

	* Makefile.am: Allways distribute coreclr-security.cs.

2007-09-03  Zoltan Varga  <vargaz@gmail.com>

	* thread6.cs: Increase a timeout.

2007-08-31  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c handleref.cs: Fix handleref.exe test on sparc.

2007-08-24  Mark Probst  <mark.probst@gmail.com>

	* coreclr-security.cs, Makefile.am: Added test for CoreCLR
	security.

2007-08-21  Massimiliano Mantione  <massi@ximian.com>

	* bug-81466.il, bug-81466-lib.il, Makefile.am:
	Added test for bug #81466.

2007-08-20  Jb Evain  <jbevain@novell.com>

	* field-access.il, method-access.il, Makefile.am: tests
	for FieldAccessException and MethodAccessException.

2007-08-16  Rodrigo Kumpera  <rkumpera@novell.com>

	* ldtoken_with_byref_typespec.2.il: Test for (in pseudo c#) "typeof (int&)" expression
	* Makefile.am: ldtoken_with_byref_typespec.2.il

2007-08-08  Massimiliano Mantione  <massi@ximian.com>

	* bug-77127.cs: Test for bug #77127.
	* Makefile.am: Added bug-77127.cs.

2007-08-01  William Holmes  <billholmes54@gmail.com>

	* Makefile.am: Added bug-82194.2.cs.
	* bug-82194.2.cs: Test for bug #82194.

2007-07-26  Rodrigo Kumpera  <rkumpera@novell.com>

	* Makefile.am: Added enum_types.il.
	* enum_types.il: Test for all valid primitive types an enum basefield can have.

2007-07-25  Jonathan Chambers  <joncham@gmail.com>

	* Makefile.am: Added transparentproxy.cs.
	* transparentproxy.cs: Add tests for transparentproxy
	interface/casting.
	
	Code is contributed under MIT/X11 license.

2007-07-20  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (bug-81691.exe): Create it in the builddir.

2007-07-19  Mark Probst  <mark.probst@gmail.com>

	* Makefile.am (test-bug-81691), bug-81691.cs, bug-81691-a.cs,
	bug-81691-b.cs: Test for bug #81691.

2007-07-11  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (bug-81673.exe): Look for bug-81673.cs in $(srcdir).

2007-07-10  Rodrigo Kumpera  <rkumpera@novell.com>

	* Makefile.am, bug-82020.il: Test for bug #82020

2007-07-10  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c (mono_test_marshal_return_unicode_string_delegate): 
	Add a missing return.

2007-07-09  Mark Probst  <mark.probst@gmail.com>

	* Makefile.am (test-bug-81673), bug-81673.cs,
	bug-81673-interface.cs: Test for bug 81673.

2007-07-05  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke3.cs libtest.c: Add new test for returning unicode strings from a delegate.

2007-06-12  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs: Add test for instance delegates.

2007-05-26  Zoltan Varga  <vargaz@gmail.com>

	* delegate.cs: Add more delegate tests.

2007-05-24  Zoltan Varga  <vargaz@gmail.com>

	* delegate.cs: Add a multicast delegate test.

2007-05-23  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Fix up asany in/out tests.

2007-03-28  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (test-bug-80307): Don't set PATH.

2007-03-27  Raja R Harinath  <harinath@gmail.com>

	* Makefile.am (JITTEST_PROG_RUN): Set MONO_CFG_DIR too.
	(test-bug-80307): Use helper 'mcs' and 'gmcs' from build tree.

2007-03-23  Jonathan Chambers  <joncham@gmail.com>

	* libtest.c: Add tests for PreserveSigAttribute.
	* cominterop.cs: Add tests for PreserveSigAttribute.
	
	Code is contributed under MIT/X11 license.

2007-02-19  Massimiliano Mantione  <massi@ximian.com>
	* iface7.cs, Makefile.am: Added test for bug 75903.

2007-02-08  Jonathan Chambers  <joncham@gmail.com>

	* libtest.c: Add tests for COM Callable Wrapper marshalling.
	* cominterop.cs: Add tests for COM Callable Wrapper marshalling.
	
	Code is contributed under MIT/X11 license.
	
2007-02-06  Massimiliano Mantione  <massi@ximian.com>
	* bug-59286.cs, Makefile.am: Added test for bug 59286.

2007-02-03  Zoltan Varga  <vargaz@gmail.com>

	* interlocked-2.2.cs: Fix long tests and add Interlocked.Exchange(long) test.

	* interlocked-2.2.cs: Add Interlocked.Read (long) test.

	* interlocked.cs: Fix return values.
	
2007-01-19  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (bug-80307.exe): Fix srcdir != builddir.

2007-01-17  Massimiliano Mantione  <massi@ximian.com>
	* bug-80307.cs, Makefile.am: Added test for bug 80307.

2007-01-15  Miguel de Icaza  <miguel@novell.com>

	* load-missing.il: Add test for missing assembly reference in
	field reference;

	Add test for missing type in newobj call.

	Add test for missing type reference in a parameter.

	Add test for missing assembly in method call.

2007-01-11  Jonathan Chambers  <joncham@gmail.com>

	* libtest.c, cominterop.cs: Tests for unmanaged->managed
	VARIANT marshalling.

2007-01-10  Robert Jordan  <robertj@gmx.net>

	* bug-80392.2.cs: Add more tests.

2007-01-09  Robert Jordan  <robertj@gmx.net>

	* bug-80392.2.cs: Add test for bug #80392.

2007-01-09  Robert Jordan  <robertj@gmx.net>

	* cross-domain.cs: Reflect marshal.c changes: after r70643
	StringBuilders are not ReferenceEquals () anymore, because
	they are marshaled by value.

2007-01-01  Miguel de Icaza  <miguel@novell.com>

	* libtest.c, marshal5.cs: Add tests for ByValTStr marshalling when
	the charset is Unicode (see bugs 79944 and 78722).

2006-12-31  Miguel de Icaza  <miguel@novell.com>

	* exists.cs: Add new test case for MONO_IOMAP bug. 

2006-11-02  Wade Berrier  <wberrier@novell.com>

	* Makefile.am: Fix path to mkbundle so test passes

2006-10-31  Massimiliano Mantione  <massi@ximian.com>
	* bug-79684.2.cs, Makefile.am: Added test for bug 79684.

2006-10-20  Jonathan Chambers  <joncham@gmail.com>

	* cominterop.cs: Added more tests for Variant.
	* libtest.c: Added more tests for Variant.
	
2006-10-02  Zoltan Varga  <vargaz@gmail.com>

	* static-constructor.cs: Add a new test.

2006-09-30  Jonathan Chambers  <joncham@gmail.com>

	* marshal7.cs: Added tests for size of structs containing
	objects with MarshalAs.Interface,IUnknown,IDispatch, and Struct.

2006-09-30  Zoltan Varga  <vargaz@gmail.com>

	* marshal9.cs libtest.c: Add tests for some custom marshalling corner cases.

2006-09-20  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c (mono_test_marshal_stringbuilder_default): Null terminate string to
	prevent random errors.
	(mono_test_marshal_stringbuilder): Ditto.

2006-09-18  Jonathan Chambers  <joncham@gmail.com>

	* cominterop.cs: Added COM Interop tests for null BSTR checks.
	* libtest.c: Added COM Interop tests for null BSTR checks.

2006-09-16  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (test): Disable mkbundle test on win32 since there is no static build there.

2006-09-14  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add test for marshalling of blittable classes and null.

2006-09-06  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke3.cs libtest.c: Add test for #79289.

2006-09-05  Zoltan Varga  <vargaz@gmail.com>

	* interlocked-2.2.cs: Add tests for the generic versions of the interlocked methods.

2006-09-03  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add test for marshalling of StringBuilders created with
	the default ctor.

2006-08-09  Jonathan Chambers  <joncham@gmail.com>

	* cominterop.cs: Added COM Interop tests for accessing IUnknown and IDispatch.
	* libtest.c: Implemented QueryInterface correctly.
	
2006-08-08  Zoltan Varga  <vargaz@gmail.com>

	* vararg.il: Add a test for #79027.

2006-07-28  Jonathan Chambers  <joncham@gmail.com>

	* cominterop.cs: Added COM Interop object marshalling tests; 
	enabled on windows only.
	* libtest.c: Added COM Interop object marshalling tests; 
	enabled on windows only.
	
2006-07-27  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c: Add a newline at the EOF.

2006-07-15  Jonathan Chambers  <joncham@gmail.com>

	* cominterop.cs: Added COM Interop tests; not enabled yet.
	* libtest.c: Added COM Interop tests; not enabled yet.

2006-07-12  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (libtest_la_CFLAGS): Disable a gcc optimization which breaks pinvoke2.exe on windows.

2006-06-30  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c (mono_test_ref_vtype): Remove debug printfs.

2006-06-28  Zoltan Varga  <vargaz@gmail.com>

	* marshal2.cs: Add tests for ByValTStr + Unicode encoding.

2006-06-15  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke-2.cs: Rename to pinvoke-2.2.cs.
	
	* Makefile.am (TEST_CS2_SRC): Add pinvoke-2.2.cs

	* pinvoke-2.2.cs libtest.c: Add Marshal.GetDelegateForFunctionPointer () tests.
	
2006-06-22  Sebastien Pouliot  <sebastien@ximian.com>

	* Makefile.am: Add 'cas' to SUBDIRS

2006-06-20  Massimiliano Mantione  <massi@ximian.com>
	* bug-78656.cs. Makefile.am: Added test for bug 78656.

2006-06-16  Massimiliano Mantione  <massi@ximian.com>
	* bug-78653.cs. Makefile.am: Added test for bug 78653.

2006-06-13  Massimiliano Mantione  <massi@ximian.com>
	* test-inline-call-stack.cs: Test also that the order in which
	.cctors are run is essentially the same regardless of the status of
	"beforefieldinit", because too many apps depend on this behavior
	(which seems to be also the one of the MS CLR).

2006-06-10  Zoltan Varga  <vargaz@gmail.com>

	* interlocked-2.2.cs: Make the return values positive.

2006-06-07  Wade Berrier <wberrier@novell.com>

	* Makefile.am: add  test-inline-call-stack-library.cs and test-inline-call-stack.cs
	to EXTRA_DIST so that tests can be run from a dist tarball

2006-06-05  Jonathan Chambers  <jonathan.chambers@ansys.com>

	* libtest.c cominterop.cs Makefile.am: Add BSTR and VARIANT marshalling tests

2006-06-06  Massimiliano Mantione  <massi@ximian.com>

	* Makefile.am, bug-78311.cs, bug-78549.il: Added tests.

2006-06-05  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c pinvoke17.cs: Rename definitions which conflict with win32 API names.

2006-05-18  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add tests for UnamangedType.LPStruct and blittable types.

2006-05-17  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add tests for marshalling UnmanagedType.LPStruct.

	* marshal8.cs: Applied a patch from Jonathan Chambers to add a test case to
	#77523.

2006-05-10  Atsushi Enomoto  <atsushi@ximian.com>

	* test-enum-indstoreil.il : removed duplicate label.
	  Fixed test-runtime.

2006-05-06  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (TEST_CS2_SRC): Add interlocked-2.2.cs and fix compiling of net 2.0
	tests.

	* interlocked-2.2.cs: New tests for the net 2.0 Interlocked methods.

2006-04-19  Massimiliano Mantione  <massi@ximian.com>
	* test-inline-call-stack.cs: Added missing check.

2006-04-19  Massimiliano Mantione  <massi@ximian.com>
	* Makefile.am: Added tests to see if inline breaks the call stack.
	* test-inline-call-stack.cs: Likewise.
	* test-inline-call-stack-library.cs: Likewise.
	
2006-04-12  Zoltan Varga  <vargaz@gmail.com>

	* thread6.cs: Add regression test for #78024.

2006-04-07  Zoltan Varga  <vargaz@gmail.com>

	* marshal2.cs: Add tests for #77960.

2006-03-29  Raja R Harinath  <rharinath@novell.com>

	* iface-large.cs: New test based on #75172.

2006-02-18  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c pinvoke2.cs: Add tests for asany marshalling and directional
	attributes.

2006-01-30  Zoltan Varga  <vargaz@gmail.com>

	* Makefile.am (patch-libtool): New utility target for those using a
	static build.

2006-01-27  Raja R Harinath  <rharinath@novell.com>

	Add support for net_2_0 test cases.
	* Makefile.am (TEST_PROG_RUN, JITTEST_PROG_RUN): Don't set MONO_PATH.
	(with_mono_path2, RUNTIME2, GMCS, ILASM2): New.
	(TEST_CS2_SRC, TEST_IL2_SRC): New.
	(EXTRA_DIST): Add them.
	(testjit-default, testjit-net_2_0): New.  Copies of old testjit,
	updated to use appropriate runtimes.
	(testjit): Depend on them.
	* find-method.2.il: New test.

2006-01-26  Zoltan Varga  <vargaz@gmail.com>

	* thread-dump.cs: New file.

2005-12-22  Zoltan Varga  <vargaz@gmail.com>

	* interlocked.cs: Add "test" for Thread.MemoryBarrier ().

	* custom-attr.cs: Add test for #77045.

2005-12-15  Zoltan Varga  <vargaz@gmail.com>

	* cpblkTest.il: Fix storage of addresses into int32 variables.

2005-12-14  Zoltan Varga  <vargaz@gmail.com>

	* marshal2.cs: Remove test which can fail on 64 bit archs.

2005-11-28  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (ILASM): Use profile-dependent location of ilasm.

2005-10-21  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke2.cs libtest.c: Add tests for byref struct marshalling.

2005-10-20  Miguel de Icaza  <miguel@novell.com>

	* Makefile.am (stresstest): Change the strings so we can scan the
	build logs more easily for failures (without the word "0 failed".

	* Makefile (stresstest): 

2005-10-20  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (testbundle): Use in-tree config, and in-tree
	shared directory.

2005-10-08  Zoltan Varga  <vargaz@gmail.com>

	* appdomain-unload.cs: Allocate some MBR objects between unloads to
	exercise more code.

2005-10-07  Zoltan Varga  <vargaz@gmail.com>

	* remoting5.cs: Add test for ldflda on MBR objects.

2005-10-07  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke.cs: Remove test loading cygwin1.dll under cygwin.

2005-09-19  Zoltan Varga  <vargaz@gmail.com>

	* custom-attr.cs: Add tests for bug #76062.

	* test-driver Makefile.am: Fix detection of disabled tests.

2005-09-16  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (check-local): Don't invoke semdel-wrapper.

2005-09-13  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (test-type-load): Refer to source files using $(srcdir).
	(EXTRA_DIST): Add sources from 'test-type-load'.

2005-09-12  Zoltan Varga  <vargaz@gmail.com>

	* pinvoke3.cs libtest.c: Add test for returning null arrays from delegates.

	* pinvoke3.cs libtest.c: Add tests for bug #76063.

2005-09-09  Zoltan Varga  <vargaz@gmail.com>

	* load-exceptions.cs t-missing.cs load-missing.il: New files. Tests
	for handling type load exceptions.

	* Makefile.am: Add type loading tests.

2005-08-27  Zoltan Varga  <vargaz@gmail.com>

	* libtest.c (mono_test_empty_struct): Work around bug in intel icc.

2005-08-23  Zoltan Varga  <vargaz@freemail.hu>

	* delegate.cs: Add float and double tests.

2005-08-22  Zoltan Varga  <vargaz@freemail.hu>

	* delegate.cs: Restructure and add long delegate test.

	* thread-2.cs: New file.

2005-08-20  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am: Reenable disabled amd64 tests.

2005-07-21  Zoltan Varga  <vargaz@freemail.hu>

	* marshal9.cs libtest.c: Add tests for byref custom marshalling.

	* pinvoke2.cs pinvoke1.cs Makefile.am: Merge pinvoke1.cs into pinvoke2.cs.

2005-07-19  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs libtest.c: Add some IA64 struct passing tests.

2005-07-09  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (PLATFORM_DISABLED_TESTS): Ignore thread6.exe on amd64.

2005-07-07  Zoltan Varga  <vargaz@freemail.hu>

	* thread6.cs: Disable part of the test that currently doesn't work. Add
	new tests from a bug report.

	* appdomain-unload.cs: Add tests for threadpools.

2005-07-04  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (MKBUNDLE): Don't set PKG_CONFIG_TOP_BUILDDIR.

2005-07-01  Lluis Sanchez Gual  <lluis@novell.com>

	* remoting1.cs: Test for getting a remote field value which is null.

2005-07-01  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (check-local): Call semdel-wrapper.

2005-06-28  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am appdomain3.cs: Remove appdomain3 test, since it is a duplicate of appdomain-unload.

2005-06-27  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs: Add test for #75374.

	* Makefile.am pinvoke18.cs pinvoke2.cs: Merge pinvoke18 into pinvoke2.

2005-06-15  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (testaot): Use JITTEST_PROG_RUN for compiling the AOT module.

2005-06-15  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (testbundle): Run the testcase with MONO_PATH set to
	the build tree -- it's built with autodeps off.

2005-06-14  Ben Maurer  <bmaurer@ximian.com>

	* Makefile.am (testbundle): Test case that bundling works with a
	hello world.

2005-05-26  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (TestDriver.dll): Fix a warning.

2005-05-14  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c (mono_test_marshal_out_string_array_delegate): Fix 64
	bit issues.

2005-05-12  Zoltan Varga  <vargaz@freemail.hu>

	* marshal9.cs libtest.c: Add more tests.

	* pinvoke3.cs libtest.c: Add test for [Out] marshalling of arrays.
	Fix warnings.

	* marshal9.cs libtest.c: Add tests for marshalling null values.

	* Makefile.am pinvoke2.cs pinvoke10.cs pinvoke15.cs: Merge pinvoke10
	and pinvoke15 into pinvoke2.

	* pinvoke2.cs: Fix warnings.

	* pinvoke2.cs libtest.c: Add test for ftnptr->delegate conversion in
	structures.

2005-05-12  Lluis Sanchez Gual  <lluis@novell.com>

	* main-returns-background-change.cs: New test for changing the
	background mode of a thread.

2005-05-01  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c (mono_test_marshal_cdecl_delegate): New test for changing the calling convention of
	a delegate.

	* pinvoke-2.cs: New file for 2.0 pinvoke tests.	

2005-04-22  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (CSC): Use '-unsafe' instead of '--unsafe'.

2005-04-09  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (testtrace): New target to test --trace functionality.

2005-04-04  Zoltan Varga  <vargaz@freemail.hu>

	* invoke.cs: Add new test.

2005-03-31  Zoltan Varga  <vargaz@freemail.hu>

	* stack-overflow.cs: New tests, not yet enabled.

2005-03-10  Zoltan Varga  <vargaz@freemail.hu>

	* dataslot.cs: Add tests for #65414.

2005-03-06  Zoltan Varga  <vargaz@freemail.hu>

	* rounding.cs: Remove this, this is now in the JIT regression tests.

	* delegate4.cs: Remove this, this is already tested in pinvoke3.cs.

2005-03-04  Zoltan Varga  <vargaz@freemail.hu>

	* remoting1.cs: Add new regression test.

2005-03-01  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke3.cs: Add tests for passing blittable arrays.
	
	* pinvoke3.cs libtest.c: Add tests for passing arrays to delegates.

2005-02-21  Ben Maurer  <bmaurer@ximian.com>

	* abort-stress-1.cs, abort-stress-2.cs: Stress tests for thread
	aborting. The second one deadlocks, so it is disabled

2005-02-19  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke3.cs libtest.c: Add more small struct tests.

2005-02-18  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke3.cs libtest.c: Add tests for passing and returning small 
	structs from delegates. Currently fails on windows.

2005-02-16  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs: Add test for #72625.
	
	* pinvoke2.cs: Fix char array marshalling test so it works under MS.NET.
2005-02-15  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (libtest_la_LDFLAGS): Add -Wl,--kill-at so the names exported from the DLL
	can be found by the runtime.

	* pinvoke13.cs: Fix test.

	* libtest.c pinvoke13.cs: Fix test on big-endian machines.

	* pinvoke3.cs: Remove an error handling test which no longer fails in
	2.0.

	* marshal.cs libtest.c: Add new test for GetDelegateForFunctionPointer.

2005-02-13  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c (NameManglingAuto): Fix test. Fixes #72559.
	
	* libtest.c: Applied patch from robertj@gmx.net (Robert Jordan). Work around gcc-2.95.3 
	bugs.

	* pinvoke13.cs libtest.c: Add/correct tests for pinvoke name mangling.

2005-02-05  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c: Mark all exported functions STDCALL.

	* Makefile.am (CSC): Disable some warnings.

2005-01-30  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c: Fix some warnings.

2005-01-25  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (PLATFORM_DISABLED_TESTS): Disable some tests on x86 as well.
	
	* Makefile.am (PLATFORM_DISABLED_TESTS): Disable appdomain-unload.exe
	on amd64 to make the test green again.

2005-01-20  Raja R Harinath  <rharinath@novell.com>

	* libtest.c (mono_test_return_vtype): Fill in a value in the 'd2'
	field too.
	* pinvoke2.cs (test_0_return_vtype): Update.

2005-01-17  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c pinvoke2.cs pinvoke3.cs: Add tests for unmanaged->managed
	marshalling of unicode strings.

2005-01-15  Zoltan Varga  <vargaz@freemail.hu>

	* thread6.cs: Add test for aborting the current thread.

2005-01-11  Zoltan Varga  <vargaz@freemail.hu>

	* thread6.cs: Add test for rethrowing abort exceptions.

2005-01-06  Sebastien Pouliot  <sebastien@ximian.com>

	* desweak.cs: Add test to check for regression of the bug seen in
	rev 38316. The original code that failed is no more part of the
	class library.

2005-01-06  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c: Fix blittable_struct_delegate test.

2004-12-29  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke3.cs libtest.c: Add test for marshalling blittable structs
	with delegates.

	* pinvoke3.cs libtest.c: Add test for marshalling of enums with delegates.

2004-12-26  Patrik Torstensson  <patrik.torstensson@gmail.com>

	* interlocked.cs: added reg test for bug 70784

2004-12-18  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (libtest_la_LDFLAGS): Add -no-undefined so a windows dll is built on windows.

2004-12-15  Patrik Torstensson  <patrik.torstensson@gmail.com>

	* interlocked.cs: New test.

2004-12-14  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (TEST_PROG_RUN, JITTEST_PROG_RUN): Set MONO_SHARED_DIR.

2004-12-11  Ben Maurer  <bmaurer@ximian.com>

	* thread-static-init.cs: New test.

2004-12-09  Raja R Harinath  <rharinath@novell.com>

	* test-driver: Clean up.
	* Makefile.am (testjit, testaot, testinterp): Error out on failing tests.

2004-12-08  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (CLEANFILES): Add *.exe, stest.dat.

2004-12-08  Zoltan Varga  <vargaz@freemail.hu>

	* appdomain-unload.cs: Disable nondeterministic async unloading test.

2004-12-04  Zoltan Varga  <vargaz@freemail.hu>

	* delegate.cs: Add test for unboxing and delegates.

2004-12-02  Zoltan Varga  <vargaz@freemail.hu>

	* appdomain-unload.cs: Add tests for unloading an appdomain from inside
	the appdomain.
	
	* appdomain-unload.cs: Stop the foreground thread created by one of the
	tests.

2004-11-26  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am: Ensure that in-tree mscorlib.dll is used for testing.

2004-11-23  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (CSC,ILASM): Don't refer to runtime/ directly.  Use
	the mcs/ tree directly.

2004-11-19  Raja R Harinath  <rharinath@novell.com>

	* Makefile.am (check-local): New.  Hook into 'make check'.
	(CSC): Define using in-tree mono and mcs.exe.
	(ILASM): New.  Likewise, with in-tree ilasm.exe.
	* async_read.cs (Main): Read async_read.exe, since async_read.cs
	will not necessarily be in the build directory.
	* test-driver: Preserve stderr.

2004-11-10  Lluis Sanchez Gual  <lluis@novell.com>

	* cross-domain.cs: New tests for cross-domain calls.

2004-11-05  Zoltan Varga  <vargaz@freemail.hu>

	* loader.cs: Add test for loading dynamic assemblies using 
	Assembly.LoadWithPartialName ().

2004-11-04  Zoltan Varga  <vargaz@freemail.hu>

	* loader.cs: New file for assembly loading tests.

2004-10-29  Neale Ferguson <Neale.Ferguson@SoftwareAG-usa.com>

	* cattr-object.cs: Correct type checking so test will stop giving
	false negatives.

2004-10-07  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs: Add test for prefixing 'lib' to dll names.

2004-09-30  Zoltan Varga  <vargaz@freemail.hu>

	* marshal.cs: Add test for GetFunctionPointerForDelegate.

	* libtest.c pinvoke2.cs: Add test for returning delegates.

2004-09-28  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am: Add marshal.cs.

	* marshal.cs: New file for Marshal tests.

2004-09-21 Zoltan Varga <vargaz@freemail.hu>

	* libtest.c: Free memory using CoTaskMemFree on windows.
	* libtest.c (mono_test_stdcall_name_mangling): Remove declspec(dllimport).

2004-09-21  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c (mono_test_stdcall_name_mangling): Add test for stdcall 
	name mangling on windows.

2004-09-17  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs libtest.c: Add test for stdcall name mangling on windows.

2004-09-08  Lluis Sanchez Gual  <lluis@novell.com>

	* delegate8.cs: New regression test for bug #59299.
	* Makefile.am: Added delegate8.cs.

2004-09-07  Duncan Mak  <duncan@ximian.com>

	* typeof-ptr.cs: Add an unsafe section to the code that's using
	direct pointers. This was breaking the test stage on the build boxes.

2004-09-07  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c (mono_test_marshal_string_array): Add test for null
	terminating string arrays.

2004-09-06  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c: Mark delegates with __stdcall on windows.

2004-09-04  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs libtest.c: Fix memory management in tests.

	* pinvoke14.cs: Merge this into pinvoke2.cs.

2004-09-03  Zoltan Varga  <vargaz@freemail.hu>

	* marshal9.cs libtest.c: Fix memory leaks in test.

2004-08-31  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke16.cs: Merge this into pinvoke2.cs, and fix it.

	* marshal9.cs: Clean up and expand custom marshalling tests.

	* marshal10.cs: Merge this into marshal9.cs.

	* pinvoke12.cs: Remove, this was merged into pinvoke2.cs a long time
	ago.

2004-08-28  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs libtest.c: New test for byref string arrays.

2004-08-06  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs libtest.c: Add AMD64 structs-by-value tests.

2004-07-28  Zoltan Varga  <vargaz@freemail.hu>

	* marshal10.cs libtest.c: Remove incorrect time_t custom marshalling 
	test.

2004-07-06  Ben Maurer  <bmaurer@ximian.com>

	* reflection-const-field.cs: New test for reflection on
	constant fields.
	
2004-07-05  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am pinvoke3.cs pinvoke9.cs: Merge pinvoke9 into pinvoke3.

2004-07-03  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke3.cs libtest.c: New test for returning delegates from a
	delegate.

	* pinvoke2.cs libtest.c: New tests for stringbuilder marshalling.

2004-07-02  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (CLEANFILES): Delete .stdout files too.

2004-05-29  Zoltan Varga  <vargaz@freemail.hu>

	* invoke.cs: Add an Invoke test.

2004-05-28  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke3.cs libtest.c: New tests for byref struct marshalling.

	* static-constructor.cs: Add new regression test for bug #59193.

	* setenv.cs: Fix this after marshalling changes.

2004-05-26  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke3.cs libtest.c: Add tests for fnptr->delegate marshalling.

	* Makefile.am (DISABLED_TESTS): appdomain-unload.exe seems to run too.

2004-05-23  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (DISABLED_TESTS): Reenable remoting2 and remoting3.

2004-05-22  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (PLATFORM_DISABLED_TESTS): Reenable thread abort test.

2004-05-18  Zoltan Varga  <vargaz@freemail.hu>

	* marshal9.cs marshal10.cs: Fix custom marshalling tests.

2004-05-11  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am (EXTRA_DIST): Distribute benchmarks as well.

	* pinvoke2.cs libtest.c: Add tests for AsAny marshalling.

2004-05-06  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am: Disable thread6.exe since it might hang. Fix check for
	failed tests.

	* Makefile.am: Only disable thread6.exe on x86.

2004-04-28  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs libtest.c: New tests for long fields inside structs.

2004-04-26  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am test-driver: Disable some failing tests.

2004-04-19  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke3.cs libtest.c: Add test for string marshalling in delegates.

2004-04-18  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c pinvoke2.cs marshal4.cs Makefile.am: Add more tests for 
	marshalling delegate fields in structs. Merge marshal4.cs into 
	pinvoke2.cs.

	* libtest.c pinvoke2.cs: Add more tests for unicode marshalling.

2004-04-14  Zoltan Varga  <vargaz@freemail.hu>
	
	* libtest.c pinvoke2.cs: Add test for unicode string array marshalling.

2004-04-10  Bernie Solomon  <bernard@ugsolutions.com>

	* libtest.c: declare SetLastError on Windows

2004-03-30  Lluis Sanchez Gual  <lluis@ximian.com>

	* synchronized.cs: Monitor.Exit does not throw an exception anymore if the
	lock is not owned by the current thread (see bug #56157). Modified test that
	checked this.

2004-03-16  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c pinvoke2.cs: Add new test for implicit [Out] marshalling
	of char[].

2004-03-15  Bernie Solomon  <bernard@ugsolutions.com>

	* libtest.c (mono_test_marshal_time_t): fix
	for current code on 64 bit machines with 64bit time

	* marshal9.cs marshal10.cs: Do arithmetic on
	pointers as 64bits.

2004-03-09  Zoltan Varga  <vargaz@freemail.hu>

	* setenv.cs: Handle DllNotFoundException.

	* pinvoke2.cs pinvoke12.cs: Merge pinvoke12.cs into pinvoke2.cs.

2004-02-23  Zoltan Varga  <vargaz@freemail.hu>

	* many-locals.cs: Add tests for locals with large stack frame offsets.

2004-02-18  Zoltan Varga  <vargaz@freemail.hu>

	* switch.cs: Add test for bug #54473.

2004-02-14  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c: Add <time.h>

	* delegate.cs: Add test for bug #52092.

2004-02-12  Zoltan Varga  <vargaz@freemail.hu>

	* marshal10.cs: Oops, wrong test.

	* libtest.c: Add valuetype marshaling test.

	* marshal9.cs: Fix after marshaling changes.

	* marshal10.cs: Add valuetype marshaling test.

2004-02-10  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am: Remove the SHELL=bash setting since some people do not seem to
	have bash.

2004-02-02  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs libtest.c: Add test for unicode StringBuilder marshalling.

	* pinvoke.cs libtest.c: Add test for Sparc V8 split register/stack double
	parameter passing.

2004-01-31  Zoltan Varga  <vargaz@freemail.hu>

	* setenv.cs: Make this run on platforms without setenv.

2004-01-30  Zoltan Varga  <vargaz@freemail.hu>

	* Makefile.am: Set SHELL to bash, since some commands require it.

2004-01-22  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke17.cs: Fix test.

2004-01-19  Zoltan Varga  <vargaz@freemail.hu>

	* pinvoke2.cs: Add tests for DllImport problems.

	* pinvoke.cs: Make this run under linux.

2004-01-09  Zoltan Varga  <vargaz@freemail.hu>

	* custom-attr.cs: Add test for properties with array type.

2003-12-13  Patrik Torstensson  <p@rxc.se>

	* bug-42136.cs: invalid liveness analyse for locals
	used in try and catch block. (exceptions not counted 
	for in the liveness analyse)
	* Makefile.am: added bug-42136.cs
	
2003-12-13  Patrik Torstensson  <p@rxc.se>

	* bug-48015.cs: new test for obj.Equals on ContextBound objects
	* Makefile.am: added bug-48015.cs.

2003-11-21  Lluis Sanchez Gual  <lluis@ximian.com>

	* context-static.cs: new test for ContextStaticAttribute.
	* Makefile.am: added context-static.cs.

2003-11-17  Zoltan Varga  <vargaz@freemail.hu>

	* cattr-object.cs: Fix test so it does not count the attributes on the
	Object class.

2003-10-31  Zoltan Varga  <vargaz@freemail.hu>

	* appdomain-unload.cs: Get rid of hardcoded file names.
		
	* appdomain-unload.cs: New file. AppDomain Unloading tests.
	
	* Makefile: Add new test + enable IL tests now that we have a working
	ilasm.
	
	* delegate7.cs: Convert it to use the test driver + add regression test
	for #50366.

2003-10-25  Zoltan Varga  <vargaz@freemail.hu>

	* libtest.c pinvoke2.cs: Add tests for [In,Out] marshalling of arrays.

2003-10-15  Zoltan Varga  <vargaz@freemail.hu>

	* vararg.il: New file.

	* Makefile.am: Added vararg.il.

2003-10-13  Bernie Solomon  <bernard@ugsolutions.com>

	* Makefile.am: fix so it works if builddir != srcdir

	* libtest.c: (mono_test_empty_struct) make it exist for 
	non-GCC	builds (and possibly pass depending on trampolines).
	(mono_test_marshal_bool_byref) bools marshal as ints by default
	
2003-10-13  Zoltan Varga  <vargaz@freemail.hu>

	* bug-46781.cs: New regression test.

	* libtest.c pinvoke2.cs: Add new test for SetLastError functionality.

	* Makefile.am (TEST_CS_SRC): Remove merged tests.

	* pinvoke2.cs pinvoke3.cs: Merge tests 4-8 into these files + 
	convert tests so they run with the test driver used by mini.

	* pinvoke3.cs libtest.c: Add tests for class arguments and return 
	values.

	* pinvoke4.cs pinvoke5.cs pinvoke6.cs pinvoke7.cs pinvoke8.cs: Removed.
